{
  "name": "city-view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "NODE_ENV=development node server/server.js",
    "start:prod": "NODE_ENV=production node server/server.js",
    "migrate:dev": "NODE_ENV=migrationsDev knex migrate:latest",
    "migrate:prod": "NODE_ENV=migrationsProd knex migrate:latest",
    "rollback:dev": "NODE_ENV=migrationsDev knex migrate:rollback",
    "seeds:dev": "NODE_ENV=development knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.3",
    "bluebird": "3.5.1",
    "body-parser": "1.18.3",
    "dotenv-flow": "0.2.0",
    "eslint-config-airbnb": "17.1.0",
    "express": "4.16.3",
    "joi": "13.4.0",
    "jsonwebtoken": "8.3.0",
    "knex": "0.15.1",
    "mysql": "2.15.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "4.19.1 || 5.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0"
  }
}
